# PhotoUploadApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photouploadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photouploadapp/: EditPaymentFragment.kt  MainActivity.kt  MainFragment.kt  PaymentFragment.kt  ProfileFragment.kt  SignUpFragment.kt  UserActivitiesFragment.kt
app/src/main/java/com/example/photouploadapp/component/: ApplicationComponent.kt  MyApplication.kt
app/src/main/java/com/example/photouploadapp/model/db/: AppDatabase.kt  PhotoUploadDao.kt
app/src/main/java/com/example/photouploadapp/model/repository/: PhotoUploadRepository.kt
app/src/main/java/com/example/photouploadapp/module/: RoomDatabaseModule.kt
app/src/main/java/com/example/photouploadapp/utils/: PrefManager.kt  Session.kt
app/src/main/java/com/example/photouploadapp/view/adapter/: UserActivitiesAdapter.kt
app/src/main/java/com/example/photouploadapp/view/entities/: Payment.kt  User.kt
app/src/main/java/com/example/photouploadapp/view/relation/: UserWithPayments.kt
app/src/main/java/com/example/photouploadapp/viewmodel/: LoginViewModel.kt  ProfileViewModel.kt  SharedPaymentViewModel.kt  SignUpViewModel.kt  UserActivitiesViewModel.kt
app/src/main/res/drawable/: border.xml  container_border.xml  submit_payment_btn.xml  submit_payment_btn_disabled.xml  switch_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_payment.xml  fragment_main.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_user_activities.xml  payment_fragment.xml  user_activities_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/: CheckLoginTest.kt
app/src/test/java/com/example/photouploadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
